import requests

dinner_plans = input("Are you eating in tonight? y/n: ")
if dinner_plans.lower() == 'y':
    print("Don't know what to make? We'll help you decide!")
else:
    print("Enjoy your meal out!")
    exit() 

APP_ID = 'dde6daa4'
APP_KEY = '009a9a1781b7e3e669a08caeb948525f'

ingredient = input("Enter one ingredient that is in your fridge: ")

url = 'https://api.edamam.com/search'

params = {
    'q': ingredient,
    'app_id': APP_ID,
    'app_key': APP_KEY,
    'from': 0,  
    'to': 5     
}

response = requests.get(url, params=params)
data = response.json()

if 'hits' not in data or len(data['hits']) == 0:
    print("No recipes found for this ingredient.")
else:
    
    recipes = []
    for hit in data['hits']:
        recipe = hit['recipe']
        is_vegan = 'Vegan' in recipe['healthLabels']  

        recipes.append({
            "name": recipe['label'],
            "ingredients": recipe['ingredientLines'],
            "carbs_per_serving": round(recipe['totalNutrients']['CHOCDF']['quantity'] / recipe['yield'], 2),
            "vegan": is_vegan,
            "url": recipe['url']
        })

    for recipe in recipes:
        print(f"Recipe: {recipe['name']}")
        print(f"Ingredients: {', '.join(recipe['ingredients'])}")
        print(f"Carbs per serving: {recipe['carbs_per_serving']}g")
        print(f"Vegan: {'Yes' if recipe['vegan'] else 'No'}")
        print(f"URL: {recipe['url']}")
        print("\n")
